.container {
  padding: 0.75em 0.5em 3.5em 0.5em;
  margin: 0 auto;

  h1 {
    text-align: center;
  }

  agm-map {
    height: 500px;
    // height: 50px;

    .infoMarker {
      // background-color: red;
      text-align: center;

      a {
        text-decoration: none;
        color: #000;
      }
  
      p,
      a, h3 {
        padding: 0.5em;
        margin: 0;
      }
  
      .pHover:hover {
        color: rgba($color: #000000, $alpha: 0.5);
        cursor: pointer;
      }


      .infoBody {
        display: grid;
        grid-template-columns: [image]1fr [contact]1fr;
        
        img {
          grid-area: image;
          margin: .5em auto;
          width: 75px;
          height: 75px;
        }
        
        img:hover {
          cursor: pointer;
        }
        
        .contact {
          grid-area: contact;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
        }
        
      }

    }

  }

  .nearby {
    text-align: center;
    margin-bottom: 0;
    font-size: 1.75em;
  }

  .simpleOrgs {
    max-width: 960px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    grid-gap: 1.5em;
    margin: 0 auto;
    margin-top: 1em;
    padding: 2em;
    padding-top: 0;
    justify-content: space-between;

    .org {
      border-radius: 4px;
      background: linear-gradient(
        135deg,
        rgba(247, 255, 246, 0.75) 55%,
        rgba(0, 0, 0, 0.1) 100%
      );

      // background: linear-gradient(
      //   135deg,
      //   rgba(255, 255, 255, 0.25) 45%,
      //   rgba(33, 33, 33, 0.1) 100%
      // );
      // background: linear-gradient(
      //   135deg,
      //   rgba(255, 255, 255, 0.25) 45%,
      //   rgba(110, 164, 187, 0.25) 100%
      // );
    }
  }
}
