.container {
  max-width: 990px;
  padding: 0.75em 0.5em 3.5em 0.5em;
  margin: 0 auto;

  // -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
  .mainContent {
    display: grid;
    grid-template-columns: [leftSide]1.5fr [rightSide]0.5fr;

    .leftSide {
      grid-area: leftSide;
      width: 100%;

      .mainForm {
        mat-form-field {
          width: 95%;          
        }

        .address {
          width: 95%;
          position: relative;
          line-height: 45.5px;
          border-bottom: 1px solid rgb(144, 148, 148);
          // padding-top: 20px;
          margin-bottom: 22px;
          margin-top: 6px;

          button,
          p {
            display: inline-block;
          }

          p,
          span {
            padding: 0;
            margin: 0;
          }

          span {
            position: absolute;
            left: 0;
            top: -22px;
            box-sizing: content-box;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            font-size: 13px;
            color: rgb(138, 142, 141);
            font-weight: 400;
          }

          button {
            float: right;
          }
        }

        .servicesContainer {
          width: 100%;
          padding-top: 1em;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(230px, 310px));
          padding-bottom: 1.25em;
        }
      }
    }

    // -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
    .rightSide {
      grid-area: rightSide;
      // width: 100%;

      img {
        width: 100%;
      }
    }
  }
}
