// Import library functions for theme creation.
@import '~@angular/material/theming';
$primary: mat-palette($mat-indigo);

// .material-icons { 
//   font-size: 48px;
//   color: rgba(0, 0, 0, 0.26); 
// }


.container {
  
  height: 100%;
  width: 100%;
  // background-color: blue;

  // -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
  .simpleOrgImage {
    width: 100%;
    
    img {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }
  
  // -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
  .simpleOrgContact {
    padding: 0.75em 0.5em 0.5em 0.5em;

    .orgName {
      text-align: center;
      margin: 0;
      cursor: pointer;
    }

    .orgAddress p {
      text-align: center;
      margin-top: 0.75em;
      margin-bottom: 0.5em;
    }


    // -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    .simpleOrgInfo {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      margin-top: 0.5em;
      margin-bottom: 0.25em;

      p,
      a {
        margin: 0.5em;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      a:hover {
        color: rgba($color: #000000, $alpha: 0.5);
      }
    }

    // -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    .simpleOrgLowerHalf {
      display: grid;
      grid-template-columns: [orgContent]1fr [orgHours]1fr;
      width: 100%;
      
      button {
        margin-top: .5em;
        width: 95%;
        text-align: center;
        cursor: default
      }

      .simpleOrgContent {
        grid-area: orgContent;
      }
      
      .simpleOrgHours {
        grid-area: orgHours;
      }

    }
    
  }

  .notAvailable{
    opacity: .4;
    background-color: rgb(220, 220, 220);
  }
  
  .available{
    background-color: mat-color($primary);
    color: #fff;
    
  }


}
