.container {
  // background-color: lightblue;
  max-width: 1500px;
  padding: 0.75em 0.5em 3.5em 0.5em;

  margin: 0 auto;

  h1 {
    margin: 0.25em auto 0.5em auto;
    text-align: center;
  }

// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
  .orgImgMap {
    display: flex;
    justify-content: space-between;
    // outline: 1px solid black;
    
    .orgImage {
      width: 59%;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    .orgMap {
      width: 40%;
      
      img {
        width: 100%;
        height: 100%;
      }
    }
  }


// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
  .orgContact {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;

    p, a {
      margin: .5em;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    a:hover {
      color: rgba($color: #000000, $alpha: .5)
    }

    .orgInfo {
      width: 59%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .orgAddress {
      width: 40%;
      text-align: center;
    }


  }




// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
  .orgHoursServices {
    display: grid;
    grid-template-columns: auto 400px;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:  "about hours"
                          "services hours";

    .orgAbout{
      grid-area: about;
      padding: .75em;
      
      h2 {
        text-align: center;
      }
    }
    
    .orgHours{
      grid-area: hours;
      border-radius: 4px;
      // background-color: lightgray;
    }
    
    .orgServices{
      grid-area: services;
      padding: .75em;
      
      // outline: 1px solid red;

    }



  }






}
